# Predicting Eyeblinks and Jaw Clenches

This was done for the case study sent by NexStem regarding the identification of Eye blinks(*EB*) and Jaw Clenches(*JC*). The EB and JC are identified with the EEG values sent by the company.

## Steps Undertaken

Serial Number | Step | Explanation
------------- | ---- | ----------- 
1 | Exploratory Data Analysis | The first step was the exploratory data analysis(*EDA*) of the dataset provided. This was done so as to get a feel of the data.
2 | Updating Dataset | The **NaN** values are populated with the corresponding marker values in the designated time window of 0.5 seconds. The values are updated in the original dataset and downloaded as *allData.csv*.
3 | Creation of Model | The dataset is split into 3 parts; training, validation and testing. The training and validation datasets are used by the model for learning while the testing dataset is used for verifying if the model works on unseen data. It is a good check for over-fitting. The model is saved as *eeg_model.h5*.
4 | Splitting predicted values into time periods | The prediction values generated for the testing dataset are used for separating the dataset into various time periods using the timestamps present in the dataset.

## Installing and Usage

Follow the proceeding instructions to use the repository in one's project.

### Prerequistes

Install these software for a smooth run
```
Python v3.7.5 or greater
```
Libraries required for the project
```
Numpy
TensorFlow v2
Matplotlib
Pandas
Scikit-learn
```

### Installing

Clone the repository on the local machine.
```
https://gitlab.com/GotamDahiya/nexstem-assignment.git
```
In case one wants to update the files please feel free to fork the repository and make a pull request to update the changed file.

### Usage

* **eda_dataset.ipynb** - Run this notebook for exploring the dataset.
* **creating_dataset.ipynb** - Run this notebook for updating the dataset. If *allData.csv* is present, then no need to run this file.
* **prediction_model.ipynb** - Run this notebook for creating the model. If *eeg_model.h5* is present, then run only section *1.1* first and then *1.6*. If not present, then run sections sequentially. A file *predicted_values.csv* is created which holds the predicted values for each row in the testing dataset generated by the program.
* **classify_time_periods** - This notebook groups the classified prediction based upon consecutive same values. Only Eye Blink and Jaw clench are grouped, the rest stay separate.

## Network Architecture

Layer Number | Consists of
------------ | -----------
1 | Dense Layer consisting of 16 units, followed by a ReLu activation layer, BatchNormalization and Dropout(0.25).
2 | Dense Layer consisting of 32 units, followed by a ReLu activation layer, BatchNormalization and Dropout(0.25)
3 | Dense Layer consisting of 64 units, followed by a ReLu activation layer, BatchNormalization and Dropout(0.25)
4 | Dense Layer consisting of 3 units, followed by a Softmax activation layer. The 3 units represent the number of classes for classification.

## Learning Rate

A *cyclical* learning rate(CLR) is used for training this dataset. This allows the model to jump out of any local minima if encountered as compared to using a fixed dataset. The learning rate oscillates between a base learning rate(LR) and maximum LR. There are 3 modes,

Mode | Function
---- | --------
triangular | The base and maximum LR remain constant over the training time.
triangular2 | The base LR remains constant while the maximum LR is reduced by half after every cycle.
exp_mode | The base LR remains constant while the maximum LR decreases exponentially.

## Performance Metric

The time taken per epoch on an average is 5 seconds, with CPU usage not not going beyond 55% on an Intel<sup>TM</sup>  i5 core 7th Generation, while the RAM usage was below 20% of a 8GB DDR4.

## Further Improvements

This dataset can be converted into *.wav* files. These *.wav* files upon being converted into spectograms can be classified using CNN. There are 3 approaches to this,

1. Using the CNN directly to classify the files.
2. Using a CNN as a feature extractor and then using Logistic Regression or Support Vector Machines or Random Forests for classifying the extracted features[Memory Intensive]
3. Using a CNN as a feature extractor and then using a simple CNN model for classifying the extracted features. Not as memory intensive as (2).

## Built With

* **Python v3.7.5** 
* **Tensorflow v2.0**
* **Keras**

## Authors
* **Gotam Dahiya** - [GitLab](https://gitlab.com/GotamDahiya) [GitHub](https://github.com/GotamDahiya)